/* Modern CSS Reset and Variables */
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --warning-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #f093fb;
    --success-color: #4facfe;
    --warning-color: #f5576c;
    
    --text-primary: #2d3748;
    --text-secondary: #4a5568;
    --text-muted: #718096;
    --text-light: #a0aec0;
    
    --bg-primary: #ffffff;
    --bg-secondary: #f7fafc;
    --bg-glass: rgba(255, 255, 255, 0.25);
    --bg-overlay: rgba(0, 0, 0, 0.5);
    
    --border-color: #e2e8f0;
    --border-light: #edf2f7;
    
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.1);
    
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-secondary);
    color: var(--text-primary);
    line-height: 1.6;
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
    min-height: 100vh;
    overflow-x: hidden;
}

/* Background Gradient */
.background-gradient {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    opacity: 0.05;
    z-index: -2;
}

.background-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.3) 0%, transparent 50%);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* Header Styles */
.header {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-xl);
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-lg);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    height: 60px;
    width: 60px;
    object-fit: contain;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.logo-text h1 {
    font-size: 2rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 5px;
}

.logo-text p {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 1.1rem;
}

.header-stats {
    display: flex;
    gap: 20px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    font-weight: 500;
    color: var(--text-secondary);
}

.stat-item i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

/* Main Navigation */
.main-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-xl);
    padding: 20px;
    box-shadow: var(--shadow-lg);
}

.nav-tab {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    background: transparent;
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    font-family: inherit;
}

.nav-tab:hover {
    color: var(--primary-color);
    background: rgba(102, 126, 234, 0.1);
    border-color: rgba(102, 126, 234, 0.3);
}

.nav-tab.active {
    color: white;
    background: var(--primary-gradient);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

.nav-tab i {
    font-size: 1.1rem;
}

/* Tab Contents */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Translator Layout */
.translator-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: start;
}

/* Service Selector */
.service-selector {
    margin-bottom: 30px;
}

.service-selector label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
    font-size: 1.1rem;
}

.service-selector i {
    color: var(--primary-color);
}

#service-select {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 500;
    background: var(--bg-primary);
    color: var(--text-primary);
    cursor: pointer;
    transition: var(--transition);
    font-family: inherit;
}

#service-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

#service-select:hover {
    border-color: var(--primary-color);
}

.service-help {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
    color: var(--text-muted);
    font-size: 0.85rem;
    padding: 8px 12px;
    background: var(--bg-secondary);
    border-radius: var(--radius-sm);
}

.service-help i {
    color: var(--primary-color);
}

/* Analytics Layout */
.analytics-layout {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: 30px;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-light);
}

.analytics-overview h2 {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 30px;
    color: var(--text-primary);
    font-size: 1.8rem;
}

.analytics-overview h2 i {
    color: var(--primary-color);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-light);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-md);
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
}

.stat-label {
    color: var(--text-secondary);
    font-weight: 500;
    margin-top: 5px;
}

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.chart-container {
    background: var(--bg-secondary);
    padding: 25px;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-light);
}

.chart-container h3 {
    margin: 0 0 20px 0;
    color: var(--text-primary);
    font-size: 1.2rem;
    text-align: center;
}

.chart-container canvas {
    max-height: 300px;
}

/* Settings Layout */
.settings-layout {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: 30px;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-light);
}

.settings-layout h2 {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 30px;
    color: var(--text-primary);
    font-size: 1.8rem;
}

.settings-layout h2 i {
    color: var(--primary-color);
}

.settings-sections {
    display: grid;
    gap: 30px;
}

.settings-group {
    padding: 25px;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-light);
}

.settings-group h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 0 20px 0;
    color: var(--text-primary);
    font-size: 1.3rem;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-light);
}

.settings-group h3 i {
    color: var(--primary-color);
}

.setting-item {
    margin-bottom: 25px;
}

.setting-item:last-child {
    margin-bottom: 0;
}

.setting-item label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
}

.setting-item input[type="text"],
.setting-item input[type="password"],
.setting-item select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: var(--transition);
    font-family: inherit;
}

.setting-item input[type="text"]:focus,
.setting-item input[type="password"]:focus,
.setting-item select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.setting-item input[type="range"] {
    width: 100%;
    margin: 10px 0;
}

.setting-item input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
    transform: scale(1.2);
}

.setting-item small {
    display: block;
    margin-top: 5px;
    color: var(--text-muted);
    font-size: 0.85rem;
}

.settings-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    border: 2px solid var(--primary-color);
    border-radius: var(--radius-md);
    background: var(--primary-color);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    font-family: inherit;
}

.settings-btn:hover {
    background: transparent;
    color: var(--primary-color);
}

.settings-btn.danger {
    border-color: var(--warning-color);
    background: var(--warning-color);
}

.settings-btn.danger:hover {
    background: transparent;
    color: var(--warning-color);
}

/* Range Slider Values */
#speech-rate-value,
#speech-pitch-value {
    display: inline-block;
    padding: 4px 8px;
    background: var(--primary-color);
    color: white;
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    font-weight: 600;
    margin-left: 10px;
}

/* Mobile Responsive for New Elements */
@media (max-width: 1024px) {
    .translator-layout {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .charts-section {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .main-nav {
        flex-direction: column;
        gap: 10px;
    }
    
    .nav-tab {
        justify-content: center;
        padding: 12px 20px;
    }
}

@media (max-width: 768px) {
    .stat-card {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .analytics-layout,
    .settings-layout {
        padding: 20px;
    }
    
    .settings-sections {
        gap: 20px;
    }
    
    .settings-group {
        padding: 20px;
    }
    
    .chart-container {
        padding: 20px;
    }
}

/* Control Panel */
.control-panel {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: 30px;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-light);
}

/* Language and Time Selectors */
.language-selector,
.time-selector {
    margin-bottom: 30px;
}

.language-selector label,
.time-selector label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
    font-size: 1.1rem;
}

.language-selector i,
.time-selector i {
    color: var(--primary-color);
}

#language-select,
#time-select {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 500;
    background: var(--bg-primary);
    color: var(--text-primary);
    cursor: pointer;
    transition: var(--transition);
    font-family: inherit;
}

#language-select:focus,
#time-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

#language-select:hover,
#time-select:hover {
    border-color: var(--primary-color);
}

.time-help {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
    color: var(--text-muted);
    font-size: 0.85rem;
    padding: 8px 12px;
    background: var(--bg-secondary);
    border-radius: var(--radius-sm);
}

.time-help i {
    color: var(--primary-color);
}

/* Recording Section */
.recording-section {
    margin-bottom: 30px;
}

.record-button-container {
    text-align: center;
    margin-bottom: 20px;
}

.record-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 20px 40px;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: var(--radius-xl);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
    min-width: 220px;
    overflow: hidden;
    font-family: inherit;
}

.record-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.record-btn:active {
    transform: translateY(0);
}

.record-btn.recording {
    background: var(--warning-gradient);
    animation: pulse 2s infinite;
}

.pulse-animation {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: var(--radius-xl);
    transform: translate(-50%, -50%);
    opacity: 0;
    pointer-events: none;
}

.record-btn.recording .pulse-animation {
    animation: pulseRing 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes pulseRing {
    0% {
        opacity: 0.6;
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(1.5);
    }
}

.recording-indicator {
    margin-top: 15px;
}

.status-text {
    color: var(--text-muted);
    font-weight: 500;
    padding: 8px 16px;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    display: inline-block;
}

.status-text.recording {
    color: var(--warning-color);
    background: rgba(245, 87, 108, 0.1);
}

/* Audio Visualizer */
.audio-visualizer {
    position: relative;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: 20px;
    margin-bottom: 20px;
    border: 2px dashed var(--border-color);
    transition: var(--transition);
    display: none;
}

.audio-visualizer.active {
    display: block;
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
}

#wave-canvas {
    width: 100%;
    height: 120px;
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    box-shadow: var(--shadow-sm);
}

.visualizer-overlay {
    position: absolute;
    top: 20px;
    right: 20px;
}

.timer {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.timer i {
    color: var(--primary-color);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 15px 25px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    font-family: inherit;
}

.action-btn:hover {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.action-btn:disabled:hover {
    border-color: var(--border-color);
    background: var(--bg-primary);
    color: var(--text-primary);
}

.play-btn:hover {
    background: var(--success-color);
    border-color: var(--success-color);
}

.save-btn:hover {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* History Section */
.history-section {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: 30px;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-light);
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border-light);
}

.history-header h2 {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.history-header i {
    color: var(--primary-color);
}

.history-counter {
    padding: 8px 16px;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    font-weight: 600;
    color: var(--text-secondary);
}

.history-container {
    max-height: 500px;
    overflow-y: auto;
    padding-right: 10px;
}

.history-container::-webkit-scrollbar {
    width: 6px;
}

.history-container::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 3px;
}

.history-container::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.history-container::-webkit-scrollbar-thumb:hover {
    background: var(--text-light);
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--text-light);
}

.empty-state p {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.empty-state small {
    font-size: 0.9rem;
}

.history-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    padding: 25px;
    margin-bottom: 20px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.history-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-gradient);
}

.history-item:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.history-item .timestamp {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.duration-badge {
    display: flex;
    align-items: center;
    gap: 4px;
    background: var(--primary-color);
    color: white;
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    font-size: 0.7rem;
    font-weight: 500;
}

.service-badge {
    display: flex;
    align-items: center;
    gap: 4px;
    background: var(--secondary-color);
    color: white;
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    font-size: 0.7rem;
    font-weight: 500;
    text-transform: capitalize;
}

.history-item .original {
    margin-bottom: 15px;
    padding: 15px;
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    border-left: 3px solid var(--text-light);
}

.history-item .original-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.history-item .original-text {
    font-style: italic;
    color: var(--text-secondary);
    line-height: 1.6;
}

.history-item .translated {
    padding: 15px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    border-radius: var(--radius-md);
    border-left: 3px solid var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
}

.history-item .translated:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    transform: scale(1.02);
}

.history-item .translated-label {
    font-size: 0.8rem;
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.history-item .translated-text {
    color: var(--text-primary);
    font-weight: 500;
    line-height: 1.6;
}

.history-item .play-indicator {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    opacity: 0;
    transform: scale(0.8);
    transition: var(--transition);
}

.history-item:hover .play-indicator {
    opacity: 1;
    transform: scale(1);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-overlay);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.loading-overlay.active {
    opacity: 1;
    visibility: visible;
}

.loading-spinner {
    background: var(--bg-primary);
    padding: 40px;
    border-radius: var(--radius-xl);
    text-align: center;
    box-shadow: var(--shadow-xl);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-light);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-spinner p {
    color: var(--text-secondary);
    font-weight: 500;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    padding: 15px 20px;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 300px;
    transform: translateX(100%);
    opacity: 0;
    transition: var(--transition);
}

.toast.show {
    transform: translateX(0);
    opacity: 1;
}

.toast.success {
    border-left: 4px solid var(--success-color);
}

.toast.error {
    border-left: 4px solid var(--warning-color);
}

.toast.warning {
    border-left: 4px solid #f59e0b;
}

.toast i {
    font-size: 1.2rem;
}

.toast.success i {
    color: var(--success-color);
}

.toast.error i {
    color: var(--warning-color);
}

.toast.warning i {
    color: #f59e0b;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .header-stats {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header {
        padding: 20px;
    }
    
    .logo-container {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .logo-text h1 {
        font-size: 1.5rem;
    }
    
    .control-panel,
    .history-section {
        padding: 20px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .record-btn {
        min-width: auto;
        width: 100%;
    }
    
    .history-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .stat-item {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .toast {
        min-width: auto;
        width: calc(100vw - 40px);
    }
    
    .loading-spinner {
        padding: 30px;
        margin: 0 20px;
    }
    
    .history-item {
        padding: 20px;
    }
    
    .logo-text h1 {
        font-size: 1.3rem;
    }
    
    .header-stats {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    
    .stat-item {
        justify-content: center;
    }
}