<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramienta de Traducción de Audio - Glory Global Solutions</title>
    
    <!-- PWA Configuration -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#667eea">
    <meta name="background-color" content="#667eea">
    <meta name="display" content="standalone">
    <meta name="orientation" content="portrait">
    <link rel="apple-touch-icon" href="assets/icon-192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="GGS Translator">
    
    <!-- SEO and Social -->
    <meta name="description" content="Herramienta profesional de traducción de audio en tiempo real con soporte para múltiples idiomas">
    <meta name="keywords" content="traducción, audio, tiempo real, multiidioma, Glory Global Solutions">
    <meta name="author" content="Glory Global Solutions">
    <meta property="og:title" content="Glory Translation Tool">
    <meta property="og:description" content="Herramienta profesional de traducción de audio">
    <meta property="og:image" content="assets/icon-512.png">
    <meta property="og:type" content="website">
    
    <!-- Styles and Fonts -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/glory_logo.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Chart.js for Analytics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.js"></script>
</head>
<body>
    <div class="background-gradient"></div>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <div class="logo-container">
                    <img src="assets/glory_logo.png" alt="Glory Global Solutions Logo" class="logo">
                    <div class="logo-text">
                        <h1>Glory Global Solutions</h1>
                        <p>Traducción Inteligente de Audio</p>
                    </div>
                </div>
                <div class="header-stats">
                    <div class="stat-item">
                        <i class="fas fa-language"></i>
                        <span id="language-count">12 Idiomas</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-microphone"></i>
                        <span>AI Powered</span>
                    </div>
                    <div class="stat-item install-btn" id="install-btn" style="display: none;">
                        <i class="fas fa-download"></i>
                        <span>Instalar App</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Navigation Tabs -->
        <nav class="main-nav">
            <button class="nav-tab active" data-tab="translator">
                <i class="fas fa-microphone"></i>
                <span>Traductor</span>
            </button>
            <button class="nav-tab" data-tab="analytics">
                <i class="fas fa-chart-bar"></i>
                <span>Analytics</span>
            </button>
            <button class="nav-tab" data-tab="settings">
                <i class="fas fa-cog"></i>
                <span>Configuración</span>
            </button>
        </nav>

        <main class="main-content">
            <!-- Translator Tab -->
            <div id="translator-tab" class="tab-content active">
                <div class="translator-layout">
                    <div class="control-panel">
                        <div class="language-selector">
                            <label for="language-select">
                                <i class="fas fa-globe"></i>
                                Dirección de traducción
                            </label>
                            <select id="language-select">
                                <optgroup label="🌟 Principales">
                                    <option value="en-es">🇺🇸 Inglés → 🇪🇸 Español</option>
                                    <option value="es-en">🇪🇸 Español → 🇺🇸 Inglés</option>
                                    <option value="en-fr">🇺🇸 Inglés → 🇫🇷 Francés</option>
                                    <option value="fr-en">🇫🇷 Francés → 🇺🇸 Inglés</option>
                                </optgroup>
                                <optgroup label="🌍 Europeos">
                                    <option value="en-de">🇺🇸 Inglés → 🇩🇪 Alemán</option>
                                    <option value="de-en">🇩🇪 Alemán → 🇺🇸 Inglés</option>
                                    <option value="en-it">🇺🇸 Inglés → 🇮🇹 Italiano</option>
                                    <option value="it-en">🇮🇹 Italiano → 🇺🇸 Inglés</option>
                                    <option value="en-pt">🇺🇸 Inglés → 🇵🇹 Portugués</option>
                                    <option value="pt-en">🇵🇹 Portugués → 🇺🇸 Inglés</option>
                                    <option value="es-fr">🇪🇸 Español → 🇫🇷 Francés</option>
                                    <option value="fr-es">🇫🇷 Francés → 🇪🇸 Español</option>
                                </optgroup>
                                <optgroup label="🌏 Otros">
                                    <option value="en-ru">🇺🇸 Inglés → 🇷🇺 Ruso</option>
                                    <option value="ru-en">🇷🇺 Ruso → 🇺🇸 Inglés</option>
                                    <option value="en-zh">🇺🇸 Inglés → 🇨🇳 Chino</option>
                                    <option value="zh-en">🇨🇳 Chino → 🇺🇸 Inglés</option>
                                    <option value="en-ja">🇺🇸 Inglés → 🇯🇵 Japonés</option>
                                    <option value="ja-en">🇯🇵 Japonés → 🇺🇸 Inglés</option>
                                </optgroup>
                            </select>
                        </div>

                        <div class="service-selector">
                            <label for="service-select">
                                <i class="fas fa-cloud"></i>
                                Servicio de traducción
                            </label>
                            <select id="service-select">
                                <option value="mymemory">MyMemory (Gratuito)</option>
                                <option value="google">Google Translate (API Key)</option>
                                <option value="azure">Azure Translator (API Key)</option>
                                <option value="deepl">DeepL (API Key)</option>
                            </select>
                            <small class="service-help">
                                <i class="fas fa-info-circle"></i>
                                Configura API Keys en Configuración para servicios premium
                            </small>
                        </div>

                        <div class="time-selector">
                            <label for="time-select">
                                <i class="fas fa-clock"></i>
                                Duración de grabación
                            </label>
                            <select id="time-select">
                                <option value="15">15 segundos (Rápido)</option>
                                <option value="30" selected>30 segundos (Estándar)</option>
                                <option value="60">1 minuto (Extendido)</option>
                                <option value="0">Sin límite (Manual)</option>
                            </select>
                            <small class="time-help">
                                <i class="fas fa-info-circle"></i>
                                Grabaciones de 1 minuto pueden reiniciarse automáticamente
                            </small>
                        </div>

                        <div class="recording-section">
                            <div class="record-button-container">
                                <button id="record-btn" class="record-btn">
                                    <i class="fas fa-microphone"></i>
                                    <span class="btn-text">Iniciar Grabación</span>
                                    <div class="pulse-animation"></div>
                                </button>
                                <div class="recording-indicator">
                                    <div class="status-text">Listo para grabar</div>
                                </div>
                            </div>

                            <div class="audio-visualizer">
                                <canvas id="wave-canvas" width="400" height="120"></canvas>
                                <div class="visualizer-overlay">
                                    <div id="timer" class="timer">
                                        <i class="fas fa-clock"></i>
                                        <span>Tiempo restante: 30s</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="action-buttons">
                            <button id="play-translation-btn" class="action-btn play-btn">
                                <i class="fas fa-play"></i>
                                <span>Reproducir Última Traducción</span>
                            </button>
                            <button id="stop-audio-btn" class="action-btn stop-btn" style="display: none;">
                                <i class="fas fa-stop"></i>
                                <span>Detener Reproducción</span>
                            </button>
                            <button id="save-btn" class="action-btn save-btn">
                                <i class="fas fa-download"></i>
                                <span>Guardar Historial</span>
                            </button>
                        </div>
                    </div>

                    <div class="history-section">
                        <div class="history-header">
                            <h2>
                                <i class="fas fa-history"></i>
                                Historial de Traducciones
                            </h2>
                            <div class="history-counter">
                                <span id="translation-count">0</span> traducciones
                            </div>
                        </div>
                        <div id="history" class="history-container">
                            <div class="empty-state">
                                <i class="fas fa-comments"></i>
                                <p>No hay traducciones aún</p>
                                <small>Inicia una grabación para comenzar</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Tab -->
            <div id="analytics-tab" class="tab-content">
                <div class="analytics-layout">
                    <div class="analytics-overview">
                        <h2>
                            <i class="fas fa-chart-line"></i>
                            Panel de Analytics
                        </h2>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-microphone"></i>
                                </div>
                                <div class="stat-info">
                                    <span class="stat-number" id="total-recordings">0</span>
                                    <span class="stat-label">Grabaciones</span>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="stat-info">
                                    <span class="stat-number" id="total-time">0m</span>
                                    <span class="stat-label">Tiempo Total</span>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <div class="stat-info">
                                    <span class="stat-number" id="languages-used">0</span>
                                    <span class="stat-label">Idiomas Usados</span>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-calendar"></i>
                                </div>
                                <div class="stat-info">
                                    <span class="stat-number" id="days-active">0</span>
                                    <span class="stat-label">Días Activos</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="charts-section">
                        <div class="chart-container">
                            <h3>Traducciones por Día</h3>
                            <canvas id="dailyChart"></canvas>
                        </div>
                        <div class="chart-container">
                            <h3>Idiomas Más Usados</h3>
                            <canvas id="languageChart"></canvas>
                        </div>
                        <div class="chart-container">
                            <h3>Duración de Grabaciones</h3>
                            <canvas id="durationChart"></canvas>
                        </div>
                        <div class="chart-container">
                            <h3>Servicios de Traducción</h3>
                            <canvas id="serviceChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div id="settings-tab" class="tab-content">
                <div class="settings-layout">
                    <h2>
                        <i class="fas fa-cog"></i>
                        Configuración Avanzada
                    </h2>
                    
                    <div class="settings-sections">
                        <div class="settings-group">
                            <h3>
                                <i class="fas fa-key"></i>
                                API Keys
                            </h3>
                            <div class="setting-item">
                                <label for="google-api-key">Google Translate API Key</label>
                                <input type="password" id="google-api-key" placeholder="Ingresa tu API Key de Google">
                                <small>Obtén tu clave en Google Cloud Console</small>
                            </div>
                            <div class="setting-item">
                                <label for="azure-api-key">Azure Translator API Key</label>
                                <input type="password" id="azure-api-key" placeholder="Ingresa tu API Key de Azure">
                                <small>Obtén tu clave en Azure Portal</small>
                            </div>
                            <div class="setting-item">
                                <label for="deepl-api-key">DeepL API Key</label>
                                <input type="password" id="deepl-api-key" placeholder="Ingresa tu API Key de DeepL">
                                <small>Obtén tu clave en DeepL Pro</small>
                            </div>
                        </div>

                        <div class="settings-group">
                            <h3>
                                <i class="fas fa-volume-up"></i>
                                Audio
                            </h3>
                            <div class="setting-item">
                                <label for="speech-rate">Velocidad de Síntesis de Voz</label>
                                <input type="range" id="speech-rate" min="0.5" max="2" step="0.1" value="1">
                                <span id="speech-rate-value">1.0x</span>
                            </div>
                            <div class="setting-item">
                                <label for="speech-pitch">Tono de Voz</label>
                                <input type="range" id="speech-pitch" min="0.5" max="2" step="0.1" value="1">
                                <span id="speech-pitch-value">1.0</span>
                            </div>
                            <div class="setting-item">
                                <label for="auto-play">Reproducción Automática</label>
                                <input type="checkbox" id="auto-play">
                                <small>Reproduce automáticamente las traducciones</small>
                            </div>
                        </div>

                        <div class="settings-group">
                            <h3>
                                <i class="fas fa-palette"></i>
                                Apariencia
                            </h3>
                            <div class="setting-item">
                                <label for="theme-select">Tema</label>
                                <select id="theme-select">
                                    <option value="auto">Automático (Sistema)</option>
                                    <option value="light">Claro</option>
                                    <option value="dark">Oscuro</option>
                                </select>
                            </div>
                            <div class="setting-item">
                                <label for="color-scheme">Esquema de Colores</label>
                                <select id="color-scheme">
                                    <option value="default">Por Defecto (Azul)</option>
                                    <option value="green">Verde</option>
                                    <option value="purple">Morado</option>
                                    <option value="orange">Naranja</option>
                                </select>
                            </div>
                        </div>

                        <div class="settings-group">
                            <h3>
                                <i class="fas fa-database"></i>
                                Datos
                            </h3>
                            <div class="setting-item">
                                <button id="export-data-btn" class="settings-btn">
                                    <i class="fas fa-download"></i>
                                    Exportar Todos los Datos
                                </button>
                                <small>Descarga todo tu historial y configuración</small>
                            </div>
                            <div class="setting-item">
                                <button id="import-data-btn" class="settings-btn">
                                    <i class="fas fa-upload"></i>
                                    Importar Datos
                                </button>
                                <input type="file" id="import-file" accept=".json" style="display: none;">
                                <small>Importa datos desde un archivo anterior</small>
                            </div>
                            <div class="setting-item">
                                <button id="clear-data-btn" class="settings-btn danger">
                                    <i class="fas fa-trash"></i>
                                    Limpiar Todos los Datos
                                </button>
                                <small>⚠️ Esta acción no se puede deshacer</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Loading Overlay -->
        <div id="loading-overlay" class="loading-overlay">
            <div class="loading-spinner">
                <div class="spinner"></div>
                <p>Procesando traducción...</p>
            </div>
        </div>

        <!-- Toast Notifications -->
        <div id="toast-container" class="toast-container"></div>
    </div>

    <script src="script.js"></script>
    <script>
        // PWA Installation
        let deferredPrompt;
        const installBtn = document.getElementById('install-btn');

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            installBtn.style.display = 'flex';
        });

        installBtn.addEventListener('click', async () => {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                const { outcome } = await deferredPrompt.userChoice;
                console.log(`User response to the install prompt: ${outcome}`);
                deferredPrompt = null;
                installBtn.style.display = 'none';
            }
        });

        // Register Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./sw.js')
                    .then((registration) => {
                        console.log('SW registered: ', registration);
                    })
                    .catch((registrationError) => {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }
    </script>
</body>
</html>